name: Docker Compose CI

on:
  push:
    branches:
      - docker_hz
  pull_request:
    branches:
      - docker_hz

jobs:
  run-docker-compose:
    runs-on: ubuntu-latest

    steps:
      # Check out the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Set up Docker
      - name: Set up Docker (Train Model)
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker (Monitor API)
        uses: docker/setup-buildx-action@v2

      # Run docker-compose files
      - name: Run docker-compose.model.yml
        run: docker-compose -f docker/docker-compose.model.yml up -d

      - name: Run docker-compose.api.yml
        run: docker-compose -f docker/docker-compose.api.yml up -d

      # Tear down the containers
      - name: Tear down containers
        run: |
          docker-compose -f docker/docker-compose.model.yml down
          docker-compose -f docker/docker-compose.api.yml down