name: Run Python Files

on:
  push:
    branches:
      - docker_hz
  pull_request:
    branches:
      - docker_hz

jobs:
  run-python-files:
    runs-on: ubuntu-latest  # Use the latest Ubuntu runner

    steps:
      # Step 1: Check out the repository
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Set up Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'  # Specify the Python version you need

      # Step 3: Install dependencies (if needed)
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements_trainingModels.txt  # Install dependencies from requirements.txt
          pip install -e .  # Install the package in editable mode
          pip install dvc
      
      # Step 4: Configure DVC to use DagsHub
      - name: Configure DVC remote
        run: |
          dvc remote add origin https://dagshub.com/philjhowson/MLOps_accidents.s3
          dvc remote modify origin --local auth basic
          dvc remote modify origin --local user fef25a34304be7112486a3200dc417e1e1640ba5
          dvc remote modify origin --local password fef25a34304be7112486a3200dc417e1e1640ba5

      # Step 4: Run Python files
      - name: Run /src/models/train_model.py
        run: python ${{ github.workspace }}/src/models/train_model.py  # Replace with the path to your first Python file